WEB_APP_URL=
 
JWT_SECRET=
 
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=
 
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_URI=
 
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PORT=
RABBITMQ_PASSWORD=

S3_ACESS_KEY=
S3_SECRET_ACESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
